use('db_movies')
db.movies.insertMany([
    {
        'title': 'Interestelar',
        'year': 2014,
        'director': 'Christopher Nolan',
        'genre': 'Ficção científica',
        'poster': 'https://play-lh.googleusercontent.com/em2griqrHoxmxEss_WM5Fi2iqSEKrEfLNAltjX54lREOR0nz0du__KuSi2bA_YNjS4w'
    },
    {
        'title': 'Carta Selvagem',
        'year': '2015',
        'director': 'Simon West',
        'genre': 'Ação',
        'poster': 'https://leiturafilmica.com.br/wp-content/uploads/2023/05/carta-selvagem-poster.jpg'
    },
    {
        'title': 'Orgulho e Preconceito',
        'year': '2005',
        'director': 'Joe Wright',
        'genre': 'Drama',
        'poster': 'https://br.web.img3.acsta.net/medias/nmedia/18/87/84/14/20028635.jpg'
    },
    {
        'title': 'A Bruxa',
        'year': '2015',
        'director': 'Robert Eggers',
        'genre': 'Terror',
        'poster': 'https://br.web.img2.acsta.net/c_310_420/pictures/16/02/02/11/51/346769.jpg'
    },
    {
        'title': 'Projeto X',
        'year': '2012',
        'director': 'Nima Nourizadeh',
        'genre': 'Comédia',
        'poster': 'https://delfos.net.br/wp-content/uploads/2017/05/975700-02-05-17-12.jpg'
    },
])
